# qmrf-test

./: MIGRATE.txt  README.txt  pom.xml
qmrf-core/: pom.xml
qmrf-core/src/main/java/net/idea/ambit/qmrf/xml/: InterfaceQMRF.java  QMRFSchemaResolver.java
qmrf-core/src/main/java/net/idea/qmrf/converters/: QMRFConverter.java  QMRF_xml2excel.java  QMRF_xml2html.java  QMRF_xml2pdf.java
qmrf-core/src/main/resources/ambit2/qmrfeditor/: qmrf.dtd  qmrf2div.xsl  qmrf2summary.xsl
qmrf-core/src/main/resources/ambit2/qmrfeditor/endpoints/: endpoints-COUNCIL REGULATION (EC) No 440 2008-30 May 2008.xml  endpoints-EC-OECD-QMRF.xml  endpoints-OECD GUIDELINES FOR TESTING OF CHEMICALS-Sep 2009.xml  endpoints.xml  endpoints.xsl
qmrf-db/: pom.xml
qmrf-db/src/main/java/net/idea/rest/: JSONUtils.java  QMRFCatalogResource.java  QMRFHTMLReporter.java  QMRFQueryResource.java
qmrf-db/src/main/java/net/idea/rest/db/: CustomDBConnection.java  DBHtmlReporter.java  DBTextReporter.java  DatabaseResource.java  QDBConnection.java
qmrf-db/src/main/java/net/idea/rest/db/exceptions/: InvalidEndpointException.java  InvalidQMRFNumberException.java  MethodNotAllowedException.java
qmrf-db/src/main/java/net/idea/rest/endpoints/: DictionaryJSONReporter.java  DictionaryURIReporter.java  EndpointTest.java  EndpointsHTMLReporter.java  EndpointsResource.java
qmrf-db/src/main/java/net/idea/rest/endpoints/db/: DictionaryObjectQuery.java  DictionaryQuery.java  DictionarySubjectQuery.java  QueryOntology.java
qmrf-db/src/main/java/net/idea/rest/groups/: CallableGroupCreator.java  GroupType.java  OrganisationRouter.java
qmrf-db/src/main/java/net/idea/rest/groups/db/: CreateGroup.java  DeleteGroup.java  ReadGroup.java
qmrf-db/src/main/java/net/idea/rest/groups/resource/: GroupCSVReporter.java  GroupDBResource.java  GroupHTMLReporter.java  GroupQueryURIReporter.java  OrganisationDBResource.java  ProjectDBResource.java  QMRFGroupJSONReporter.java
qmrf-db/src/main/java/net/idea/rest/prediction/: PredictionResource.java  ReadModel.java  ReadModelQuery.java
qmrf-db/src/main/java/net/idea/rest/protocol/: CallableProtocolUpload.java  DBProtocol.java  ProtocolFactory.java  ProtocolHTMLReporter.java  ProtocolRouter.java  ProtocolURIReporter.java  QMRF_HTMLBeauty.java  UserHTMLBeauty.java
qmrf-db/src/main/java/net/idea/rest/protocol/attachments/: AttachmentDatasetResource.java  AttachmentHTMLReporter.java  AttachmentURIReporter.java  CallableAttachmentImporter.java  DBAttachment.java  ProtocolAttachmentResource.java
qmrf-db/src/main/java/net/idea/rest/protocol/db/: CreateProtocol.java  CreateProtocolVersion.java  DbCreateDatabase.java  DeleteProtocol.java  PublishProtocol.java  ReadProtocol.java  ReadProtocolAbstract.java  ReadProtocolAccessLocal.java  (+11 more)
qmrf-db/src/main/java/net/idea/rest/task/: QMRFTaskHTMLReporter.java  RegistrationTaskHTMLReporter.java  UserTaskHTMLReporter.java
qmrf-db/src/main/java/net/idea/rest/user/: CallableUserCreator.java  DBUser.java  QMRFCallableUserCreator.java  QMRFDeleteUser.java  QMRFReadRegistration.java
qmrf-db/src/main/resources/conf/: qmrf-db.pref
qmrf-db/src/test/java/net/idea/rest/endpoints/: DictionaryObjectTest.java  DictionaryQuerySubjectTest.java  QueryOntologyTest.java
qmrf-db/src/test/java/net/idea/rest/protocol/: ExtractData.java
qmrf-db/src/test/resources/net/idea/qmrf/: Training.sdf  qmrf.xml  tables.xml
qmrf-editor/: pom.xml
qmrf-editor/freemarker_rtf/: README.txt  pom.xml
qmrf-editor/qmrf-annotation/: pom.xml
qmrf-editor/qmrf-app/: pom.xml
qmrf-editor/qmrf-core/: pom.xml
qmrf-editor/qmrf-core/src/main/resources/ambit2/qmrfeditor/: qmrf.dtd  qmrf.xml  qmrf2div.xsl  qmrf2html.xsl  qmrf2summary.xsl
qmrf-editor/qmrf-core/src/main/resources/ambit2/qmrfeditor/endpoints/: endpoints-COUNCIL REGULATION (EC) No 440 2008-30 May 2008.xml  endpoints-EC-OECD-QMRF.xml  endpoints-OECD GUIDELINES FOR TESTING OF CHEMICALS-Sep 2009.xml  endpoints.xml  endpoints.xsl
qmrf-editor/qmrf-pmml/: pom.xml
qmrf-editor/qmrf-swing/: pom.xml
qmrf-editor/qmrf-swing/src/main/resources/ambit2/qmrfeditor/: catalogs.xml  qmrf_catalogs.xml  qmrf_insert_help.xsl  qmrf_pdf_template.xml
qmrf-editor/src/site/: site.xml
qmrf-editor/src/site/markdown/: index.md
qmrf-editor/swing-lib/: pom.xml
qmrf-web/: MIGRATE.txt  README.txt  pom.xml
qmrf-web/qmrf-beans/: pom.xml
qmrf-web/qmrf-db/: pom.xml
qmrf-web/qmrf-db/src/main/java/net/idea/rest/: FreeMarkerApplicaton.java  JSONUtils.java  QMRFCatalogResource.java  QMRFFreeMarkerApplicaton.java  QMRFHTMLReporter.java  QMRFQueryResource.java
qmrf-web/qmrf-db/src/main/resources/conf/: qmrf-db.pref
qmrf-web/qmrf-db/src/test/resources/net/idea/qmrf/: QMRF-NEW.xml  qmrf.xml
qmrf-web/qmrf-resource/: pom.xml
qmrf-web/qmrf-resource/src/main/java/net/idea/rest/: CallableFileUpload.java  FileResource.java  FilesIterator.java
qmrf-web/qmrf-war/: ambit2.pref  pom.xml
qmrf-web/qmrf-war/src/main/resources/: c3p0.properties  web.https.xml  web.xml
qmrf-web/qmrf-war/src/main/resources/config/: qmrf.properties
qmrf-web/qmrf-war/src/main/webapp/WEB-INF/: web.xml
qmrf-web/qmrf-war/src/main/webapp/WEB-INF/templates/: alerts_menu.ftl  banner.ftl  body-welcome.ftl  endpoints_body.ftl  footer.ftl  head.ftl  login.ftl  menu.ftl  myprofile_body.ftl  notification.ftl  protocols_body.ftl  protocols_head.ftl  protocols_menu.ftl  pwd_body.ftl  pwd_forgotten_confirm.ftl  pwd_forgotten_failed.ftl  register.ftl  register_confirm.ftl  register_notify.ftl  scripts-welcome.ftl  structures_body.ftl  structures_head.ftl  structures_menu.ftl  users_head.ftl  w_menu.ftl  welcome.ftl
qmrf-web/qmrf-war/src/main/webapp/jme/: jme_window.html
qmrf-web/qmrf-war/src/main/webapp/scripts/: init_twitter.js  jcompound.js  jendpoints.js  jopentox.js  myprofile.js  qmrf_documents.js  qmrf_structures.js  qmrfendpoint.js
qmrf-web/qmrf-war/src/main/webapp/static/: privacy.html
qmrf-web/qmrf-war/src/main/webapp/style/: ambit-msie7.css  ambit.css  dataTables.css
qmrf-web/qmrf-war/src/test/resources/net/idea/qmrf/: QMRF-NEW.xml  qmrf.xml
(+640 files in other folders)
