#######################################################################
			      INTRODUCTION
#######################################################################

This is a list of actions for setting up (or upgrading to) the latest
version of the QSAR Model Reporting Format Database.

#######################################################################
				 STEP 1
#######################################################################

NOTICE: Please skip this step if you have an existing database instance
named 'qmrf_documents'.

If the database 'qmrf_documents' does not exist, run the following
commands in a MySQL console (you can start the console by typing
'mysql -uroot -p', without the quotes, on the command line):

---8<------------------------------------------------------------------
create database qmrf_documents;
GRANT ALL ON `qmrf_documents`.* TO 'guest'@'localhost';
use qmrf_documents;
source qmrf_documents-20120217.sql;
---8<------------------------------------------------------------------

NOTICE: The file 'qmrf_documents-20120217.sql' should contain the most
recent dump of the old 'qmrf_documents' database and should be located
in the current folder.

#######################################################################
				 STEP 2
#######################################################################

Create the new 'qmrf' database, set up the corresponding grants, and
create the tables that are required. Use the 'qmrf.sql' script from the
MIGRATION directory. Alternatively, download the script from:

http://qmrf.sf.net/downloads/qmrf.sql

Run the following commands in a MySQL console (again, you can start the
console by typing 'mysql -uroot -p', without the quotes, on the command
line):

---8<------------------------------------------------------------------
create database qmrf character set utf8;
GRANT ALL ON qmrf.* TO 'guest'@'localhost';
use qmrf;
source qmrf.sql;
---8<------------------------------------------------------------------

NOTICE: The file 'qmrf.sql' should be located in the current folder.

#######################################################################
				 STEP 3
#######################################################################

NOTICE: Please skip this step if the 'tomcat_users' database exists
already.

If the 'tomcat_users' database does not exist, run the following
commands in a MySQL console:

---8<------------------------------------------------------------------
create database tomcat_users;
use tomcat_users;
source tomcat_users.sql;
GRANT ALL ON `tomcat_users`.* TO 'guest'@'localhost';
---8<------------------------------------------------------------------

NOTICE: The file 'tomcat_users.sql' is provided in this archive and
should be placed in the current folder.

#######################################################################
				 STEP 4
#######################################################################

Migrate the content from the old database, 'qmrf_documents', into the
new one, 'qmrf'. Use the 'migrate.sql' script from MIGRATION directory.
Alternatively, download the 'migrate.sql', 'dictionary.sql', and
'template.sql' scripts from:

http://qmrf.sf.net/downloads/migrate.sql
http://qmrf.sf.net/downloads/dictionary.sql
http://qmrf.sf.net/downloads/template.sql

Run the following commands in a MySQL console:

---8<------------------------------------------------------------------
use qmrf;
source migrate.sql;
---8<------------------------------------------------------------------

NOTICE: All the three files, 'migrate.sql', 'dictionary.sql', and
'template.sql', should be located in the current folder and only
'source migrate.sql;' should be run, i.e. do not run
'source dictionary.sql;', etc. 

#######################################################################
				 STEP 5
#######################################################################

Create the chemical structures database, populate it with data and set
up the associated grants.

Run the following commands in a MySQL console:

---8<------------------------------------------------------------------
source ambit2-qmrf.sql;
GRANT ALL ON `ambit2-qmrf`.* TO 'guest'@'localhost';
GRANT EXECUTE ON PROCEDURE `ambit2-qmrf`.findByProperty TO 'guest'@'127.0.0.1';
GRANT EXECUTE ON PROCEDURE `ambit2-qmrf`.findByProperty TO 'guest'@'localhost';
---8<------------------------------------------------------------------

NOTICE: The file 'ambit2-qmrf.sql' is provided in this archive and
should be placed in the current folder.

#######################################################################
				 STEP 6
#######################################################################

Deploy the 'qmrfdata.war' in your Tomcat instance. The 'qmrfdata.war'
is in the WebApplications folder.

Open the following URI in your browser:

http://YOURHOST:YOURPORT/qmrfdata/dataset

The browser should display the training and validation datasets.

#######################################################################
				 STEP 7
#######################################################################

Undeploy the old 'qmrf.war' and deploy the new 'qmrf.war' (included in
this archive) in your Tomcat instance.

Open the following URI in your browser:

http://YOURHOST:YOURPORT/qmrf

The browser should display the first 10 QMRF documents.

#######################################################################
				 STEP 8
#######################################################################

Change some configuration settings for the QMRF web application
(required only if your setup differs from the defaults).

Open and edit the following file:

{tomcat-dir}/webapps/qmrf/WEB-INF/classes/config/qmrf.properties

#File path to store attachments. If null will use the temp folder
qmrf_attachments_dir=/srv/qmrf-docs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Replace this with the folder where attachments are stored. You could
reuse the existing folder from your previous setup. Please note that
Tomcat should have read and write access to this folder.

#If not defined correctly, query by structure will not be available
qmrf_ambit_service=http://qsardb.jrc.it/qmrfdata
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Replace this with 'http://YOURHOST:YOURPORT/qmrfdata', without the
quotes, where YOURHOST is the fully qualified domain name of the host
running the Tomcat instance in which the qmrfdata web application has
been deployed, and YOURPORT is the port Tomcat is listening to.

NOTICE: You must restart Tomcat to make sure that the configuration
changes you've made become effective.

#To enable QMRF Inventory to send e-mail notifications (on registration and alert updates)
#please configure the SMTP server settings to reflect your setup
#true if connecting to SMTP via TLS
mail.smtp.starttls.enable=true
#true if the SMTP server requires authentication
mail.smtp.auth=true
#SMTP 
mail.transport.protocol=smtp
#SMTP port 
mail.smtp.port=587
#fallback from TLS
mail.smtp.socketFactory.fallback=false
#Replace with your SMTP server address
mail.host=mx.example.com
#Replace with the username-to-connect-to mail.host
mail.user=user
#mail.user password
mail.password=the-password
#email address to appear in the FROM: field of sent emails
notification.admin.email=email@tosend-emails-from-this-user

#######################################################################
				 STEP 9
#######################################################################

NOTICE: This step is optional.

Remove the old databases that are not needed anymore. You might want to
ensure that you have recent dumps of these databases before droping
them. Run the following commands in a MySQL console:

---8<------------------------------------------------------------------
drop database qmrf_documents;
drop database ambit_qmrf;
---8<------------------------------------------------------------------

#######################################################################
			      END OF FILE
#######################################################################
