###############################################################################
				 INTRODUCTION
###############################################################################

This is a list of the actions for setting up or upgrading to the latest version
of the QSAR Model Reporting Format Database.

	IMPORTANT: If you are upgrading, make sure that you have created dumps
	of the old 'qmrf_documents' and 'tomcat_users' databases. You can use
	the 'mysqldump' tool for this task. Please refer to mysqldump's
	documentation for further help on how to create these dumps.

###############################################################################
				    STEP 1
###############################################################################

	IMPORTANT: If you already have a database named 'qmrf_documents',
	please skip this step.

If the database 'qmrf_documents' does not exist, run the following commands in
a MySQL console. The console can be started by typing 'mysql -uroot -p',
(without the quotes) on the command line.

	IMPORTANT: Before starting the console, copy the most recent dump of
	the old 'qmrf_documents' database to the folder you are currently in,
	and give it the name 'qmrf_documents.sql'.

---8<--------------------------------------------------------------------------
CREATE DATABASE qmrf_documents;
GRANT ALL ON qmrf_documents.* TO 'guest'@'localhost' IDENTIFIED BY 'guest';
GRANT ALL ON qmrf_documents.* TO 'guest'@'127.0.0.1' IDENTIFIED BY 'guest';
GRANT ALL ON qmrf_documents.* TO 'guest'@'::1' IDENTIFIED BY 'guest';
USE qmrf_documents;
source qmrf_documents.sql
---8<--------------------------------------------------------------------------

###############################################################################
				    STEP 2
###############################################################################

Create the new 'qmrf' database, set up the corresponding grants, and create
the tables that are required. You will need the 'qmrf.sql' script, which is
provided in this archive.

Run the following commands in the MySQL console (please refer to the previous
step for information on how to start the console).

	IMPORTANT: Before starting the console, make sure that the script
	'qmrf.sql' is located in the current folder.

---8<--------------------------------------------------------------------------
CREATE DATABASE qmrf CHARACTER SET utf8;
GRANT ALL ON qmrf.* TO 'guest'@'localhost' IDENTIFIED BY 'guest';
GRANT ALL ON qmrf.* TO 'guest'@'127.0.0.1' IDENTIFIED BY 'guest';
GRANT ALL ON qmrf.* TO 'guest'@'::1' IDENTIFIED BY 'guest';
USE qmrf;
source qmrf.sql
GRANT EXECUTE ON FUNCTION qmrf.getAuthorDetails TO 'guest'@'localhost';
GRANT EXECUTE ON FUNCTION qmrf.getAuthorDetails TO 'guest'@'127.0.0.1';
GRANT EXECUTE ON FUNCTION qmrf.getAuthorDetails TO 'guest'@'::1';
GRANT EXECUTE ON PROCEDURE qmrf.createProtocolVersion TO 'guest'@'localhost';
GRANT EXECUTE ON PROCEDURE qmrf.createProtocolVersion TO 'guest'@'127.0.0.1';
GRANT EXECUTE ON PROCEDURE qmrf.createProtocolVersion TO 'guest'@'::1';
GRANT EXECUTE ON PROCEDURE qmrf.deleteProtocol TO 'guest'@'localhost';
GRANT EXECUTE ON PROCEDURE qmrf.deleteProtocol TO 'guest'@'127.0.0.1';
GRANT EXECUTE ON PROCEDURE qmrf.deleteProtocol TO 'guest'@'::1';
---8<--------------------------------------------------------------------------

###############################################################################
				    STEP 3
###############################################################################

	IMPORTANT: If you already have a database named 'tomcat_users', please
	skip this step.

If the database 'tomcat_users' does not exist, run the following commands in
the MySQL console. You will need the 'tomcat_users.sql' script, which is
provided in this archive.

	IMPORTANT: Before starting the console, make sure that the script
	'tomcat_users.sql' is located in the current folder.

---8<--------------------------------------------------------------------------
CREATE DATABASE tomcat_users;
GRANT ALL ON tomcat_users.* TO 'guest'@'localhost' IDENTIFIED BY 'guest';
GRANT ALL ON tomcat_users.* TO 'guest'@'127.0.0.1' IDENTIFIED BY 'guest';
GRANT ALL ON tomcat_users.* TO 'guest'@'::1' IDENTIFIED BY 'guest';
USE tomcat_users;
source tomcat_users.sql
---8<--------------------------------------------------------------------------

###############################################################################
				    STEP 4
###############################################################################

Migrate the content from the old database, 'qmrf_documents', into the new one,
'qmrf'. You will need the 'migrate.sql', 'dictionary.sql', and 'template.sql'
scripts, which are provided in this archive.

Run the following commands in the MySQL console.

	IMPORTANT: Before starting the console, make sure that the three
	scripts, 'migrate.sql', 'dictionary.sql', and 'template.sql', are
	located in the current folder.

	IMPORTANT: Do NOT run 'source dictionary.sql' or 'source template.sql'!
	The only command that needs to be run is 'source migrate.sql'.

---8<--------------------------------------------------------------------------
USE qmrf;
source migrate.sql
---8<--------------------------------------------------------------------------

###############################################################################
				    STEP 5
###############################################################################

Create the chemical structures database, populate it with data, and set up the
associated grants. You will need the 'ambit2-qmrf.sql' script, which is
provided in this archive.

Run the following commands in the MySQL console.

	IMPORTANT: Before starting the console, make sure that the script
	'ambit2-qmrf.sql' is located in the current folder.

---8<--------------------------------------------------------------------------
source ambit2-qmrf.sql
GRANT ALL ON `ambit2-qmrf`.* TO 'guest'@'localhost' IDENTIFIED BY 'guest';
GRANT ALL ON `ambit2-qmrf`.* TO 'guest'@'127.0.0.1' IDENTIFIED BY 'guest';
GRANT ALL ON `ambit2-qmrf`.* TO 'guest'@'::1' IDENTIFIED BY 'guest';
GRANT TRIGGER ON `ambit2-qmrf`.* TO 'guest'@'localhost';
GRANT TRIGGER ON `ambit2-qmrf`.* TO 'guest'@'127.0.0.1';
GRANT TRIGGER ON `ambit2-qmrf`.* TO 'guest'@'::1';
GRANT EXECUTE ON PROCEDURE `ambit2-qmrf`.findByProperty TO 'guest'@'localhost';
GRANT EXECUTE ON PROCEDURE `ambit2-qmrf`.findByProperty TO 'guest'@'127.0.0.1';
GRANT EXECUTE ON PROCEDURE `ambit2-qmrf`.findByProperty TO 'guest'@'::1';
---8<--------------------------------------------------------------------------

###############################################################################
				    STEP 6
###############################################################################

Deploy the 'qmrfdata.war' in your Tomcat instance. The 'qmrfdata.war' is
provided in the WebApplications folder of this archive.

	IMPORTANT: If you are running Tomcat without root privileges, please
	ensure that:
		1) Tomcat has read access to 'qmrfdata.war';
		2) Tomcat has both read and write access to the 'webapps'
		   folder where web applications are deployed
		   (e.g. '/usr/share/tomcat6/webapps');
		3) Tomcat has both read and write access to the home directory
		   of the user who is running the service
		   (e.g. '/usr/share/tomcat6' for user 'tomcat').

Open the following URI in your browser, replacing YOURHOST and YOURPORT with
the relevant values from your configuration.

http://YOURHOST:YOURPORT/qmrfdata/dataset

The browser should then display the training and validation datasets.

###############################################################################
				    STEP 7
###############################################################################

Undeploy the old 'qmrf.war' and deploy the new 'qmrf.war' in your Tomcat
instance. The new 'qmrf.war' is included in this archive.

	IMPORTANT: If you are running Tomcat without root privileges, please
	ensure that:
		1) Tomcat has read access to 'qmrf.war';
		2) Tomcat has both read and write access to the 'webapps'
		   folder where web applications are deployed
		   (e.g. '/usr/share/tomcat6/webapps');

Open the following URI in your browser, replacing YOURHOST and YOURPORT with
the relevant values from your configuration.

http://YOURHOST:YOURPORT/qmrf

The browser should then display the "Welcome" page of the QMRF repository.

Click "Access" on the left hand side menu. The browser should now display the
first 10 QMRF documents.

###############################################################################
				    STEP 8
###############################################################################

Customize the configuration settings for the QMRF web application.

	IMPORTANT: This step is required only if your setup differs from the
	default values.

Open and edit the following file, replacing the {tomcat-dir} with the relevant
value from your configuration.

{tomcat-dir}/webapps/qmrf/WEB-INF/classes/config/qmrf.properties

The following option sets the folder where attachments are stored. You can
reuse the existing folder from your previous setup.

	IMPORTANT: Tomcat must have both read and write access to this folder.

---8<--------------------------------------------------------------------------
# File path to store attachments. If null, will use the temp folder.
qmrf_attachments_dir=/srv/qmrf-docs
---8<--------------------------------------------------------------------------

	IMPORTANT: If you're performing an upgrade, please ensure that all
	existing attachments are placed in the 'qmrf_attachments_dir' that
	you've just configured.

Set the following option to 'http://YOURHOST:YOURPORT/qmrfdata' (don't include
the quotes), where YOURHOST is the fully qualified domain name of the host
running the Tomcat instance in which the qmrfdata web application has been
deployed, and YOURPORT is the TCP port Tomcat is listening on.

---8<--------------------------------------------------------------------------
# If not defined correctly, the query by structure will not be available.
qmrf_ambit_service=http://qsardb.jrc.it/qmrfdata
---8<--------------------------------------------------------------------------

The following options control the e-mail notifications from the services.

---8<--------------------------------------------------------------------------
# To enable the QMRF Database to send e-mail notifications on registration and
# alert updates, configure the following SMTP server settings appropriately.
#
# Set to 'true' if SMTP connections should use TLS
mail.smtp.starttls.enable=true
#
# Set to 'true' if the SMTP server requires authentication
mail.smtp.auth=true
#
# This must be set to 'smtp'
mail.transport.protocol=smtp
#
# The TCP port on which the SMTP server listens
mail.smtp.port=587
#
# Fallback from TLS; this must be set to 'false'
mail.smtp.socketFactory.fallback=false
#
# The fully qualified domain name of the SMTP server
mail.host=mx.example.com
#
# If the SMTP server requires authentication, use this user name
mail.user=user
#
# Password for the SMTP user
mail.password=the-password
#
# The email address, which should appear in the FROM: field of the sent emails
notification.admin.email=user@domain.tld
---8<--------------------------------------------------------------------------

	IMPORTANT: You must restart Tomcat to make sure that the configuration
	changes you've made become effective.

###############################################################################
				    STEP 9
###############################################################################

	NOTICE: This step is optional.

Remove the old databases that are not needed any more.

Run the following commands in the MySQL console.

	NOTICE: You might want to dump these databases before dropping them.

---8<--------------------------------------------------------------------------
DROP DATABASE qmrf_documents;
DROP DATABASE ambit_qmrf;
---8<--------------------------------------------------------------------------

###############################################################################
				  END OF FILE
###############################################################################
