<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qmrf-rest</artifactId>
    <groupId>net.idea</groupId>
    <version>2.0.6</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>qmrf-db</artifactId>
  <version>2.0.6</version>
  <name>QMRF database</name>
    <repositories>
  	<repository>
  		<id>ucc</id>
  		<name>ucc</name>
  		<url>https://maven.ch.cam.ac.uk/content/repositories/releases</url>
  	</repository>
  </repositories>
  <dependencies>
  	<!-- should be in restnet dep anyway
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-q</artifactId>
  		<version>${modbcum.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-p</artifactId>
  		<version>${modbcum.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	 -->
  	    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.4.8</version>
    	<scope>test</scope>
    </dependency>
  	    <dependency>
  	    	<groupId>net.ideaconsult.restnet</groupId>
  	    	<artifactId>restnet-db</artifactId>
  	    	<version>${restnet.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
  	    <dependency>
  	    	<groupId>net.ideaconsult.restnet</groupId>
  	    	<artifactId>restnet-userdb</artifactId>
  	    	<version>${restnet.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>  	    
  	    <dependency>
  	    	<groupId>net.idea</groupId>
  	    	<artifactId>qmrf-beans</artifactId>
  	    	<version>${project.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
  	    <dependency>
  	    	<groupId>net.idea</groupId>
  	    	<artifactId>qmrf-resource</artifactId>
  	    	<version>${project.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
  	    <dependency>
  	    	<groupId>ambit</groupId>
  	    	<artifactId>qmrf-swing</artifactId>
  	    	<version>${qmrfeditor.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>  	    
    
  	    <dependency>
  	    	<groupId>net.ideaconsult.restnet</groupId>
  	    	<artifactId>restnet-u</artifactId>
  	    	<version>${restnet.version}</version>
  	    	<type>jar</type>
  	    	<scope>compile</scope>
  	    </dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
      <skip>false</skip>
      <disableXmlReport>false</disableXmlReport>
      <argLine>-Xmx1024m</argLine>
     </configuration>
    </plugin>
      <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-resources-plugin</artifactId>
      	 <version>2.5</version>
       	<configuration>
        	<nonFilteredFileExtensions>
           	<nonFilteredFileExtension></nonFilteredFileExtension>
		   <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
		   <nonFilteredFileExtension>sql</nonFilteredFileExtension>
          	</nonFilteredFileExtensions>
        </configuration>
      	</plugin>
  </plugins>
  </pluginManagement>
  <plugins>
  </plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>
