<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ambit</groupId>
		<artifactId>qmrf-editor</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qmrf-pmml</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
			<version>${ambit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>qmrf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>