ALTER TABLE `qmrf`.`user` ADD COLUMN `address` VARCHAR(128) AFTER `homepage`;
ALTER TABLE `qmrf`.`email` ADD COLUMN `address` VARCHAR(45) AFTER `homepage`;
ALTER TABLE `qmrf`.`user` DROP INDEX `Index_3`,
 ADD UNIQUE INDEX `Index_3` USING BTREE(`lastname`, `firstname`, `email`);  