ALTER TABLE `qmrf`.`user` ADD COLUMN `address` VARCHAR(128) AFTER `homepage`;
ALTER TABLE `qmrf`.`email` ADD COLUMN `address` VARCHAR(45) AFTER `homepage`;
ALTER TABLE `qmrf`.`user` DROP INDEX `Index_3`,
 ADD UNIQUE INDEX `Index_3` USING BTREE(`lastname`, `firstname`, `email`);  
-- v 2.2
 ALTER TABLE `qmrf`.`protocol` ADD COLUMN `qmrf_number` VARCHAR(32) COMMENT 'QMRF Number' AFTER `title`,
 ADD UNIQUE INDEX `qmrf_number`(`qmrf_number`);
 
 -- v2.4 
 ALTER TABLE `qmrf`.`dictionary` MODIFY COLUMN `relationship` ENUM('is_a','is_part_of',"same_as") NOT NULL DEFAULT 'is_a';

-- -----------------------------------------------------
-- Endpoints related to the QMRF document
-- -----------------------------------------------------
DROP TABLE IF EXISTS `protocol_endpoints`;
CREATE TABLE  `protocol_endpoints` (
  `idprotocol` int(10) unsigned NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `idtemplate` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idprotocol`,`version`,`idtemplate`) USING BTREE,
  KEY `FK_protocol_template_2` (`idtemplate`),
  CONSTRAINT `FK_protocol_template_1` FOREIGN KEY (`idprotocol`, `version`) REFERENCES `protocol` (`idprotocol`, `version`),
  CONSTRAINT `FK_protocol_template_2` FOREIGN KEY (`idtemplate`) REFERENCES `template` (`idtemplate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- v 2.5
-- -------------------------------------------------------
-- Published status
-- -------------------------------------------------------
ALTER TABLE `protocol` ADD COLUMN `published_status` enum('draft','submitted','under review','returned for revision','review completed','published','archived','deleted') NOT NULL AFTER `published`;
UPDATE protocol set published_status='published' where published = 1;
ALTER TABLE `protocol` DROP COLUMN `published`;
ALTER TABLE `protocol` ADD INDEX `Index_8`(`published_status`);
ALTER TABLE `protocol` MODIFY COLUMN `published_status` ENUM('draft','submitted','under_review','returned_for_revision','review_completed','published','archived','deleted') NOT NULL;
ALTER TABLE `protocol` MODIFY COLUMN `published_status` ENUM('draft','submitted','under_review','returned_for_revision','review_completed','published','archived','deleted') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'draft'
insert into version (idmajor,idminor,comment) values (2,5,"QMRF schema");