#Use OpenSSO service for authentication and authorisation - true or false
qmrf_openssso_protected=${qmrf_opensso_protected}
#File path to store attachments_ If null will use the temp folder
qmrf_attachments_dir=${qmrf_attachments_dir}
#URI of Ambit web service to store and query structures and data via OpenTox REST API
#Can be downloaded by http://ambit_sf_net
#If not defined, query by structure will not be available
qmrf_ambit_service=${qmrf_ambit_service}
#If not OpenSSO protected, will have POST/PUT/DELETE enabled only for admin user with this password 
qmrf_admin_password=${qmrf_admin_password}
#Allow connections to SSL sites without certs (similar to curl -k option)
insecure=${insecure}
#google.analytics code
google_analytics=${google_analytics}
#Logo left
logo_left=${logo_left}
#Logo right
logo_right=${logo_right}