#File path to store attachments_ If null will use the temp folder
qmrf_attachments_dir=${qmrf_attachments_dir}
#URI of Ambit web service to store and query structures and data via OpenTox REST API
#Can be downloaded by http://ambit_sf_net . 
#If not defined, query by structure will not be available
#The ambit database name is expected to be ambit2-qmrf. Consult the manual how to create.
qmrf_ambit_service=${qmrf_ambit_service}
#Default project
qmrf_default_project=${qmrf_default_project}
#Default organisation
qmrf_default_organisation=${qmrf_default_organisation}
#Default owner
qmrf_default_owner=${qmrf_default_owner}
#Database with users & roles
users_dbname=tomcat_users
#Whether to protect resources based on tomcat_users entries
#True by default. Consider changing only for testing purposes
#qmrf_protected=true
#Allow connections to SSL sites without certs (similar to curl -k option)
insecure=${insecure}
#google.analytics code
google_analytics=${google_analytics}
#Logo left
logo_left=IHCP_logo.jpg
#Logo right
logo_right=JRC_logo.jpg
#Secret (used to encrypt cookies) Change it.
secret=qJ9tcJiBCezVSKWF
#Session timeout in milliseconds. Default is 45 min.
sessiontimeout=2700000
#email
qmrf_email=JRC-IHCP-COMPUTOX@ec.europa.eu
#qmrf editor
qmrf_editor=http://qmrf.sf.net/editor
#qmrf template
qmrf_template=http://qmrf.sf.net/template
#qmrf manual
qmrf_manual=http://qmrf.sf.net/manual
#qmrf faq
qmrf_faq=http://qmrf.sf.net/faq
#qmrf oecd
qmrf_oecd=http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/background/oecd-principles
#qmrf jrc
qmrf_jrc=http://ihcp.jrc.ec.europa.eu/
#User and password for uploading files to AMBIT service 
#i.e. sending HTTP POST, PUT, DELETE to ${qmrf_ambit_service}  
#The Ambit service should be configured to enable local AA (aa.local=true)
#with the same user and password
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}
#Email notifications
mail.smtp.starttls.enable=${notification.mail.smtp.starttls.enable}
mail.smtp.auth=${notification.mail.smtp.auth}
mail.transport.protocol=${notification.mail.transport.protocol}
mail.smtp.port=${notification.mail.smtp.port}
mail.smtp.socketFactory.fallback=${notification.mail.smtp.socketFactory.fallback}
mail.host=${notification.mail.host}
mail.user=${notification.mail.user}
mail.password=${notification.mail.password}
notification.admin.email=${notification.admin.email}