#File path to store attachments_ If null will use the temp folder
qmrf_attachments_dir=${qmrf_attachments_dir}
#URI of Ambit web service to store and query structures and data via OpenTox REST API
#Can be downloaded by http://ambit_sf_net . 
#If not defined, query by structure will not be available
#The ambit database name is expected to be ambit2-qmrf. Consult the manual how to create.
qmrf_ambit_service=${qmrf_ambit_service}
#Default project
qmrf_default_project=${qmrf_default_project}
#Default organisation
qmrf_default_organisation=${qmrf_default_organisation}
#Default owner
qmrf_default_owner=${qmrf_default_owner}
#Whether to protect resources based on tomcat_users entries
#True by default. Consider changing only for testing purposes
#qmrf_protected=true
#Allow connections to SSL sites without certs (similar to curl -k option)
insecure=${insecure}
#google.analytics code
google_analytics=${google_analytics}
#Logo left
logo_left=IHCP_logo.jpg
#Logo right
logo_right=JRC_logo.jpg
#Secret (used to encrypt cookies) Change it.
secret=qJ9tcJiBCezVSKWF
#Session timeout in milliseconds. Default is 45 min.
sessiontimeout=2700000
#email
qmrf_email=JRC-IHCP-COMPUTOX@ec.europa.eu
#User and password for uploading files to AMBIT service 
#i.e. sending HTTP POST, PUT, DELETE to ${qmrf_ambit_service}  
#The Ambit service should be configured to enable local AA (aa.local=true)
#with the same user and password
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}