<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qmrf-editor</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.7</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>swing-lib</artifactId>
  <version>2.0.7</version>
  <name>Old Swing classes</name>
<dependencies>
	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-base</artifactId>
  		<version>${ambit.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
</dependencies>  
</project>