<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>qmrf-rest</artifactId>
		<groupId>net.idea</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>qmrf-war</artifactId>
	<packaging>war</packaging>
	<name>QMRF REST web services</name>
	<licenses>
		<license>
			<name>LGPL3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>qmrf-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- reuse src/test/java code from moduleA! -->
			<groupId>net.idea</groupId>
			<artifactId>qmrf-db</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>net.bull.javamelody</groupId> <artifactId>javamelody-core</artifactId> 
			<version>1.31.0</version> <scope>runtime</scope> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>buildNumber</id>
						<configuration>
							<archive>
								<manifestEntries>
									<Implementation-Build>
										${buildNumber}
									</Implementation-Build>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>localhost</server>
					<port>8081</port>
					<path>/qmrf</path>
					<systemProperties>
						<JAVA_OPTS>XX:-UseSplitVerifier
							-Djava.util.Arrays.useLegacyMergeSort=true
							-Djsse.enableSNIExtension=false</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skip>false</skip>
						<disableXmlReport>false</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension></nonFilteredFileExtension>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>qmrf</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>http</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web_xml>src/main/resources/web.xml</web_xml>
				<aa.opensso>src/main/resources/web.xml</aa.opensso>
				<aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
				<aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
			</properties>
		</profile>
		<profile>
			<id>https</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<web_xml>src/main/resources/web.https.xml</web_xml>
				<aa.opensso>http://opensso.in-silico.ch/opensso/identity</aa.opensso>
				<aa.policy>http://opensso.in-silico.ch/Pol/opensso-pol</aa.policy>
			</properties>
		</profile>
		<!-- release build, with AA -->
		<profile>
			<id>aa-enabled</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<qmrf.protected>true</qmrf.protected>
			</properties>
		</profile>
		<!-- release build, without AA -->
		<profile>
			<id>aa-disabled</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<qmrf.protected>false</qmrf.protected>
			</properties>
		</profile>
	</profiles>
</project>
