<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qmrf-editor</artifactId>
    <groupId>ambit</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ambit</groupId>
  <artifactId>qmrf-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>QMRF core classes</name>
  <description>QMRF core classes without UI</description>
 <dependencies>
 
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>3.5-beta4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.5-beta4</version>
    </dependency>
    	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-base</artifactId>
  		<version>${ambit.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>1.4.8</version>
    </dependency>
     <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
	</dependency>
 </dependencies>
 <build>
 <pluginManagement>
 	<plugins>
 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>false</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
	</plugins>			
 </pluginManagement>
 </build>
</project>