<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qmrf-rest</artifactId>
    <groupId>net.idea</groupId>
    <version>2.0.1</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>qmrf-resource</artifactId>
  <version>2.0.1</version>
  <name>QMRF resource</name>
  <description></description>
  <dependencies>
    	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  		</dependency>
  	<dependency>
  		<groupId>org.restlet.jee</groupId>
  		<artifactId>org.restlet.ext.fileupload</artifactId>
  		<version>${restlet.version}</version>
  	</dependency>  		
  </dependencies>
</project>
