<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>qmrf-editor</artifactId>
		<groupId>ambit</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>freemarker_rtf</artifactId>
	<name>Copy of Freemarker RTF</name>
	<licenses>
		<license>
			<name>LGPL3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
			<version>2.3.19</version>
		</dependency>
	</dependencies>
</project>