<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qmrf-rest</artifactId>
    <groupId>net.idea</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>qmrf-beans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QMRF beans</name>
  <dependencies>
  	<dependency>
  		<groupId>net.toxbank</groupId>
  		<artifactId>toxbank-api-beans</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

  	 
  </dependencies>
</project>