ALTER TABLE `qmrf`.`user` ADD COLUMN `address` VARCHAR(128) AFTER `homepage`;
ALTER TABLE `qmrf`.`email` ADD COLUMN `address` VARCHAR(45) AFTER `homepage`;
ALTER TABLE `qmrf`.`user` DROP INDEX `Index_3`,
 ADD UNIQUE INDEX `Index_3` USING BTREE(`lastname`, `firstname`, `email`);  
-- v 2.2
 ALTER TABLE `qmrf`.`protocol` ADD COLUMN `qmrf_number` VARCHAR(32) COMMENT 'QMRF Number' AFTER `title`,
 ADD UNIQUE INDEX `qmrf_number`(`qmrf_number`);
 
 -- v2.4 
 ALTER TABLE `qmrf`.`dictionary` MODIFY COLUMN `relationship` ENUM('is_a','is_part_of',"same_as") NOT NULL DEFAULT 'is_a';

-- -----------------------------------------------------
-- Endpoints related to the QMRF document
-- -----------------------------------------------------
DROP TABLE IF EXISTS `protocol_endpoints`;
CREATE TABLE  `protocol_endpoints` (
  `idprotocol` int(10) unsigned NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `idtemplate` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idprotocol`,`version`,`idtemplate`) USING BTREE,
  KEY `FK_protocol_template_2` (`idtemplate`),
  CONSTRAINT `FK_protocol_template_1` FOREIGN KEY (`idprotocol`, `version`) REFERENCES `protocol` (`idprotocol`, `version`),
  CONSTRAINT `FK_protocol_template_2` FOREIGN KEY (`idtemplate`) REFERENCES `template` (`idtemplate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- v 2.5
-- -------------------------------------------------------
-- Published status
-- -------------------------------------------------------
ALTER TABLE `protocol` ADD COLUMN `published_status` enum('draft','submitted','under review','returned for revision','review completed','published','archived','deleted') NOT NULL AFTER `published`;
UPDATE protocol set published_status='published' where published = 1;
ALTER TABLE `protocol` DROP COLUMN `published`;
ALTER TABLE `protocol` ADD INDEX `Index_8`(`published_status`);
ALTER TABLE `protocol` MODIFY COLUMN `published_status` ENUM('draft','submitted','under_review','returned_for_revision','review_completed','published','archived','deleted') NOT NULL;
ALTER TABLE `protocol` MODIFY COLUMN `published_status` ENUM('draft','submitted','under_review','returned_for_revision','review_completed','published','archived','deleted') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'draft'
insert into version (idmajor,idminor,comment) values (2,5,"QMRF schema");

-- v 2.6
-- -------------------------------------------------------
-- LONGTEXT for the field storing the QMRF XML
-- -------------------------------------------------------
ALTER TABLE `protocol` MODIFY COLUMN `abstract` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL;
DROP PROCEDURE IF EXISTS `createProtocolVersion`;
DELIMITER $$
CREATE PROCEDURE createProtocolVersion(
                IN protocol_qmrf_number VARCHAR(36),
                IN new_qmrf_number VARCHAR(36),
                IN title_new VARCHAR(255),
                IN abstract_new LONGTEXT,
                OUT version_new INT)
begin
    DECLARE no_more_rows BOOLEAN;
    DECLARE pid INT;
    --
    DECLARE protocols CURSOR FOR
    	select max(version)+1,idprotocol from protocol where idprotocol in (select idprotocol from protocol where qmrf_number=protocol_qmrf_number) LIMIT 1;
    	
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
    
    OPEN protocols;
    the_loop: LOOP

	  FETCH protocols into version_new,pid;
	  IF no_more_rows THEN
		  CLOSE protocols;
		  LEAVE the_loop;
  	END IF;
        
    -- update published status of the old version to archived

  	-- create new version
    insert into protocol (idprotocol,version,title,qmrf_number,abstract,iduser,summarySearchable,idproject,idorganisation,filename,status,created,published_status)
    select idprotocol,version_new,ifnull(title_new,title),new_qmrf_number,ifnull(abstract_new,abstract),iduser,summarySearchable,idproject,idorganisation,null,status,now(),published_status 
    from protocol where qmrf_number=protocol_qmrf_number;
	
   	-- copy authors
    insert into protocol_authors (idprotocol,version,iduser)
    select idprotocol,version_new,protocol_authors.iduser from protocol_authors join protocol using(idprotocol,version) where  qmrf_number=protocol_qmrf_number;

   	-- copy endpoints
    insert into protocol_endpoints (idprotocol,version,idtemplate)
    select idprotocol,version_new,idtemplate from protocol_endpoints join protocol using(idprotocol,version) where  qmrf_number=protocol_qmrf_number;
    
   	-- copy keywords
    insert into keywords (idprotocol,version,keywords)
    select idprotocol,version_new,keywords from keywords join protocol using(idprotocol,version) where  qmrf_number=protocol_qmrf_number;    
    
	-- move the qmrf number to the new version; replace the old one with qmrfnumber-vXX
    update protocol set published_status='archived',qmrf_number=concat(left(protocol_qmrf_number,36-(length(version)+2)),"-v",version) where qmrf_number=protocol_qmrf_number;
    update protocol set qmrf_number=protocol_qmrf_number where idprotocol=pid and version=version_new;


    END LOOP the_loop;

end $$

DELIMITER ;
grant execute on procedure findByProperty to "guest"@"localhost";
grant execute on procedure findByProperty to "guest"@"127.0.0.1";
insert into version (idmajor,idminor,comment) values (2,6,"QMRF schema");

-- 2.7
-- -----------------------------------------------------
-- Extract author details from XML
-- detail = name, email, contact, affiliation, url
-- -----------------------------------------------------
DROP FUNCTION IF EXISTS `getAuthorDetails`;
DELIMITER $$
CREATE FUNCTION `getAuthorDetails`(id TEXT, idp INT, idv INT, detail TEXT) RETURNS TEXT
BEGIN

    DECLARE name TEXT;
    select extractvalue(abstract,concat("//authors_catalog/author[@id='",id,"']/@",detail)) into name from protocol
    where idprotocol = idp and version=idv;

    RETURN name;

END $$

DELIMITER ;
grant execute on procedure getAuthorDetails to "guest"@"localhost";
grant execute on procedure getAuthorDetails to "guest"@"127.0.0.1";
insert into version (idmajor,idminor,comment) values (2,7,"QMRF schema");
