ALTER TABLE `qmrf`.`user` ADD COLUMN `address` VARCHAR(128) AFTER `homepage`;
ALTER TABLE `qmrf`.`email` ADD COLUMN `address` VARCHAR(45) AFTER `homepage`;
ALTER TABLE `qmrf`.`user` DROP INDEX `Index_3`,
 ADD UNIQUE INDEX `Index_3` USING BTREE(`lastname`, `firstname`, `email`);  
-- v 2.2
 ALTER TABLE `qmrf`.`protocol` ADD COLUMN `qmrf_number` VARCHAR(32) COMMENT 'QMRF Number' AFTER `title`,
 ADD UNIQUE INDEX `qmrf_number`(`qmrf_number`);
 
 -- v2.4 
 ALTER TABLE `qmrf`.`dictionary` MODIFY COLUMN `relationship` ENUM('is_a','is_part_of',"same_as") NOT NULL DEFAULT 'is_a';

-- -----------------------------------------------------
-- Endpoints related to the QMRF document
-- -----------------------------------------------------
DROP TABLE IF EXISTS `protocol_endpoints`;
CREATE TABLE  `protocol_endpoints` (
  `idprotocol` int(10) unsigned NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `idtemplate` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idprotocol`,`version`,`idtemplate`) USING BTREE,
  KEY `FK_protocol_template_2` (`idtemplate`),
  CONSTRAINT `FK_protocol_template_1` FOREIGN KEY (`idprotocol`, `version`) REFERENCES `protocol` (`idprotocol`, `version`),
  CONSTRAINT `FK_protocol_template_2` FOREIGN KEY (`idtemplate`) REFERENCES `template` (`idtemplate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
