ALTER TABLE `qmrf`.`user` ADD COLUMN `address` VARCHAR(128) AFTER `homepage`;
ALTER TABLE `qmrf`.`email` ADD COLUMN `address` VARCHAR(45) AFTER `homepage`;
ALTER TABLE `qmrf`.`user` DROP INDEX `Index_3`,
 ADD UNIQUE INDEX `Index_3` USING BTREE(`lastname`, `firstname`, `email`);  
-- v 2.2
 ALTER TABLE `qmrf`.`protocol` ADD COLUMN `qmrf_number` VARCHAR(32) COMMENT 'QMRF Number' AFTER `title`,
 ADD UNIQUE INDEX `qmrf_number`(`qmrf_number`);